# project-g2030

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/sa/edu/kau/fcit/cpit252/project/: Main.java  SFTSGui.java  ServerLauncher.java
src/main/java/sa/edu/kau/fcit/cpit252/project/core/: ClientHandler.java  DepartmentServer.java  DeptClientHandler.java  SFTSClient.java  SFTSServer.java  SecurityManager.java
src/main/java/sa/edu/kau/fcit/cpit252/project/department/: Department.java  DepartmentFactory.java  ERDepartment.java  LabDepartment.java
src/main/java/sa/edu/kau/fcit/cpit252/project/logger/: AuditLogger.java
src/main/java/sa/edu/kau/fcit/cpit252/project/model/: FileBuilder.java  FileVersion.java  RecycleBinItem.java  SecureFile.java
src/main/java/sa/edu/kau/fcit/cpit252/project/observer/: AuditObserver.java  FileEvent.java  FileEventType.java  FileObserver.java  FileSubject.java  RecycleBinObserver.java  VersionObserver.java  ViewTrackingObserver.java
src/main/java/sa/edu/kau/fcit/cpit252/project/proxy/: DepartmentProxy.java
src/main/java/sa/edu/kau/fcit/cpit252/project/security/: SecurityManager.java
src/main/java/sa/edu/kau/fcit/cpit252/project/service/: FileAccessManager.java
src/test/java/sa/edu/kau/fcit/cpit252/project/: SFTSTest.java
